<!DOCTYPE html>
<html lang="pt-BR">
</head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"/>
  <!DOCTYPE html>
  <html lang="pt-BR">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lenyfy</title>
      <link rel="stylesheet" href="reset.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css">
  </head>
  <body>
      <h1>Lenyfy</h1>
      <div class="sidebar">
          <nav class="sidebar__navigation">
              <div class="logo">
                  <a href="">
                      <img src="icons/logo-lenyfy" alt="Logo do Lenyfy">
                  </a>
              </div>

              <ul>
                  <li>
                      <a href="">
                          <span class="fa fa-igloo"></span>
                          <span>Início</span>
                      </a>
                  </li>
                  <li>
                      <a href="">
                          <span class="fa fa-search"></span>
                          <span>Buscar</span>
                      </a>
                  </li>
              </ul>
          </nav>

              <div class="library">
                  <div class="library__content">
                      <button class="library__button">
                          <span class="fa fa-book"></span>
                          <span>Biblioteca</span>
                      </button>
                      <span class="fa fa-plus"></span>
              </div>
              
      <section class="section-playlist">
          <div class="section-playlist__content">
              <span class="text title">Crie sua primeira playlist</span>
              <span class="text subtitle">Confie, iremos te ajudar</span>
              <button class="section-playlist__button">
                  <span>Criar Playlist</span>
              </button>
          </div>
      </section>
      <footer class="cookies">
          <a href="">Cookies</a>
      </footer>
      <div class="languages">
          <button class="languages__button">
              <span class="fa fa-globe"></span>
              <span>Português do Brasil</span>
          </button>
      </div>
      
    <footer class="disclaimer-premium">
        <div class="text">
            <p class="disclaimer-premium_title">teste o lenypremium de graça</p>
            <p class="disclaimer-premium_subtitle>">com lenypremium você podera ouvir musicas ilimitadas aonde e quando quiser. Não precisa de cartão de credito</p>
        </div>

        <div class="buttom">
            <button class="button">Inscreva-se gratis</buttom>
        </div>
    </footer>
  </body>
  </html>
  